<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/feedback"
        android:title="Send Feedback" >
    </item>
    <item android:id="@+id/map"
        android:title="Map of Sightings">
    </item>
    <item android:id="@+id/chat"
        android:title="Ask chatGPT">
    </item>
</menu>
