# FAUNA_Image_Classification

./: CNN.ipynb  build.gradle.kts  settings.gradle.kts
FAUNA/: build.gradle.kts  google-services.json
FAUNA/src/main/: AndroidManifest.xml
FAUNA/src/main/java/com/example/fauna_image_classification/android/: AnimalClassifier.kt  BitmapExt.kt  CameraPreview.kt  Chat.kt  Classification.kt  Feedback.kt  ImageAnalyser.kt  MainActivity.kt  Map.kt  Message.java  MessageAdapter.java  MyApplicationTheme.kt  Popup.kt  ScreenUtils.kt  SliderAdapter.kt  SliderItemViewHolder.kt  SliderLayoutManager.kt  TFLiteAnimalClassifier.kt
FAUNA/src/main/res/drawable/: baseline_send_24.xml
FAUNA/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_popup.xml  feedback_window.xml  popup_window.xml  slider_item.xml
FAUNA/src/main/res/menu/: nav_menu.xml
FAUNA/src/main/res/values/: strings.xml  styles.xml
FAUNA/src/main/res/values/themes/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/fauna_image_classification/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/fauna_image_classification/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/fauna_image_classification/: Platform.ios.kt
