<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/edit1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Feedback"
        android:layout_below="@id/edit1"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/edit2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Feedback"
        android:layout_centerInParent="true"
        android:id="@+id/feedbackButton"
        android:textSize="20dp"
        />

</RelativeLayout>