<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popupHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classification"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/popupImageView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minWidth="250dp"
            android:minHeight="250dp"
            android:layout_below="@+id/popupHeaderText"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            android:padding="25dp"
            />
        <TextView
            android:id="@+id/popupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popupImageView"
            android:gravity="center_horizontal"
            android:scrollbars="vertical"
            android:text="@string/please_wait_a_few_moments"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/popupMoreInfoButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="More Info"
            />
        <Button
            android:id="@+id/popupAskMeButton"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Ask Me"
            />
    </LinearLayout>
</ScrollView>

